# algamoney-api

./: pom.xml
src/main/java/com/algaworks/algamoney/api/configs/: DataSourceConfig.java
src/main/java/com/algaworks/algamoney/api/controllers/: CategoryController.java
src/main/java/com/algaworks/algamoney/api/enums/: ExceptionEnum.java
src/main/java/com/algaworks/algamoney/api/errors/: ResponseError.java
src/main/java/com/algaworks/algamoney/api/exceptions/: AlgaMoneyExceptionHandler.java  ResourceNotFound.java
src/main/java/com/algaworks/algamoney/api/models/: Category.java
src/main/java/com/algaworks/algamoney/api/producers/: ApplicationPropertiesProducer.java
src/main/java/com/algaworks/algamoney/api/repositories/: CategoryRepository.java
src/main/resources/: application-lcl.properties  application.properties
src/main/resources/db/migration/: V01__creating_and_registering_categories.sql
src/test/java/com/algaworks/algamoney/api/: AlgamoneyApiApplicationTests.java
